ਮੁਸਕਰਾਹਟ புன்னகை
ਬਿਸਤਰਾ படுக்கை
ਸਿਰਹਾਣਾ தலையணை
ਕੋਨਾ மூலையில்
ਅਮਰੂਦ கொய்யா
ਅਖਰੋਟ வால்நட்
ਨਾਸ਼ਪਾਤੀ பேரிக்காய்
ਤਰਬੂਜ தர்பூசணி
ਕੰਮ வேலை
ਦਫ਼ਤਰ அலுவலகம்
ਪੌੜੀਆਂ படிக்கட்டு
ਜੁਰਾਬਾਂ சாக்ஸ்
ਪਿੰਨ முள்
ਲੱਕੜ மரம்
ਕੰਧ சுவர்
ਹੈਂਡਲ கைப்பிடி
ਤਾਲਾ பூட்டு
ਪਰਸ பணப்பை
ਬੈਗ பை
ਚੇਨ சங்கிலி
ਜੇਬ பாக்கெட்
ਰਿੰਗ மோதிரம்
ਹਾਰ கழுத்தணி
ਮੁੰਦਰਾ காதணிகள்
ਮੋਰ மயில்
ਬਾਂਦਰ குரங்கு
ਸ਼ੇਰ சிங்கம்
ਸ਼ੇਰ புலி
ਲੂੰਬੜੀ நரி
ਮੱਝ எருமை
ਗਾਂ மாடு
ਕੁੱਤਾ நாய்
ਬਿੱਲੀ பூனை
ਚੂਹਾ எலி
ਗਿਲਹਰੀ அணில்
ਪੂਛ வால்
ਆਰਾਮ ஓய்வெடுக்கிறது
ਮਾਰਨਾ கொல்ல
ਬਚਾਓ சேமிக்க
ਪੰਛੀ பறவைகள்
ਕਾਂ காகம்
ਕਬੂਤਰ புறா
ਤੋਤਾ கிளி
ਪੈਂਥਰ சிறுத்தை
ਘੋੜਾ குதிரை
ਊਠ ஒட்டகம்
ਹਾਥੀ யானை
ਕੀੜੀਆਂ எறும்புகள்
ਭਰਵੱਟੇ புருவங்கள்
ਇੱਲ கழுகு
ਉੱਲੂ ஆந்தை
ਸੱਪ பாம்பு
ਮੱਛੀ மீன்
ਬੱਕਰੀ வெள்ளாடு
ਵਿੰਡੋ ஜன்னல்
ਹਾਲ மண்டபம்
ਦੁੱਧ பால்
ਮੂੰਗਫਲੀ வேர்க்கடலை
ਰੋਟੀ ரொட்டி
ਗੈਸ வாயு
ਹਵਾ காற்று
ਸਮੁੰਦਰ கடல்
ਸਮੁੰਦਰ கடல்
ਦੂਰ இதுவரை
ਨੇੜੇ அருகில்
ਸਿਖਰ மேல்
ਥੱਲੇ கீழே
ਸਹੀ சரி
ਰਹਿਣਾ தங்க
ਭੋਜਨ உணவு
ਖਾਓ சாப்பிடு
ਕਰੀ கறி
ਚਮਚਾ கரண்டி
ਲੂਣ உப்பு
ਖੰਡ சர்க்கரை
ਪਲੇਟ தட்டு
ਕੱਟੋ வெட்டு
ਅੰਕ இலக்கங்கள்
ਐਤਵਾਰ ஞாயிற்றுக்கிழமை
ਸੋਮਵਾਰ திங்கட்கிழமை
ਮੰਗਲਵਾਰ செவ்வாய்கிழமை
ਬੁੱਧਵਾਰ புதன்
ਵੀਰਵਾਰ வியாழன்
ਸ਼ੁੱਕਰਵਾਰ வெள்ளி
ਸ਼ਨੀਵਾਰ சனிக்கிழமை
ਜਨਵਰੀ ஜனவரி
ਫਰਵਰੀ பிப்ரவரி
ਮਾਰਚ அணிவகுப்பு
ਅਪ੍ਰੈਲ ஏப்ரல்
ਮਈ கூடும்
ਜੂਨ ஜூன்
ਜੁਲਾਈ ஜூலை
ਅਗਸਤ ஆகஸ்ட்
ਸਤੰਬਰ செப்டம்பர்
ਅਕਤੂਬਰ அக்டோபர்
ਨਵੰਬਰ நவம்பர்
ਦਸੰਬਰ டிசம்பர்
ਭਾਵਨਾਤਮਕ உணர்ச்சி
ਹੰਝੂ கண்ணீர்
ਹਾਸਾ சிரிக்கவும்
ਰੋਲ உருட்டவும்
ਛਾਲ குதிக்க
ਉੱਚ உயர்
ਘੱਟ குறைந்த
ਵਿਸ਼ਾਲ மிகப்பெரிய
ਦੇਣਾ கொடுக்க
ਲੈਣਾ எடுத்துக்கொள்
ਨੀਂਦ தூங்கு
ਜਾਗੋ எழுந்திரு
ਪੀਓ பானம்
ਚਾਹ தேநீர்
ਦਹੀਂ தயிர்
ਨਿੰਬੂ எலுமிச்சை
ਮਿਰਚ குளிர்ச்சியான
ਕਟੋਰਾ கிண்ணம்
ਬੈਠਣਾ உட்கார்ந்து
ਖੜ੍ਹੇ நின்று
ਕਰੇਲਾ பாகற்காய்
ਲੌਕੀ சுரைக்காய்
ਖਾਣਾ உண்ணுதல்
ਸੌਣਾ தூங்குகிறது
ਤਲ਼ਣਾ வறுக்கப்படுகிறது
ਧੱਕਣਾ தள்ளுகிறது
ਖਿੱਚਣਾ இழுத்தல்
ਬਰਤਨ பாத்திரங்கள்
ਸਾਬਣ வழலை
ਰਗੜਨਾ தேய்த்தல்
ਚਾਕੂ கத்தி
ਕੈਚੀ கத்தரிக்கோல்
ਘੜੀ பார்க்க
ਸਮਾਂ நேரம்
ਤਾੜੀ கைதட்டல்
ਮੁਕਾਬਲਾ போட்டி
ਅਧਿਐਨ படிப்பு
ਸਿਖਾਓ கற்பிக்கின்றன
ਲਾਇਬ੍ਰੇਰੀ நூலகம்
ਗਲਾਸ கண்ணாடி
ਡੱਬਾ பெட்டி
ਬਾਲਟੀ வாளி
ਮੱਗ குவளை
ਹੋਲਡ பிடி
ਖੁੱਲਾ திறந்த
ਸੁੰਦਰ அழகு
ਇਮਾਨਦਾਰ நேர்மையான
ਮੌਤ இறப்பு
ਜੀਵਨ வாழ்க்கை
ਬੱਚੇ குழந்தைகள்
ਬੱਚਾ குழந்தை
ਚਲਾਕ புத்திசாலி
ਈਰਖਾ வைராக்கியமுள்ள
ਕਿਸਮ கருணை
ਹਮਲਾਵਰ முரட்டுத்தனமான
ਗੁੱਸੇ கோபம்
ਸੋਚ யோசிக்கிறேன்
ਲਾਪਰਵਾਹੀ கவனக்குறைவான
ਦਾਦਾ தாத்தா
ਦਾਦੀ பாட்டி
ਜਾਨਵਰ விலங்குகள்
ਇਨਸਾਨ மனிதர்கள்
ਜੱਜ நீதிபதிகள்
ਖਿਡਾਰੀ வீரர்கள்
ਡਾਕਟਰ மருத்துவர்கள்
ਆਵਾਜ਼ ஒலி
ਪਿਆਰ அன்பு
ਪਰੇਸ਼ਾਨ எரிச்சல்
ਹਮਦਰਦ இரக்கமுள்ள
ਸਖ਼ਤ கடினமான
ਗਣਿਤ கணிதம்
ਵਿਗਿਆਨ அறிவியல்
ਪਾਰਕ பூங்கா
ਕੁਰਸੀ நாற்காலி
ਵਾਹਨ வாகனம்
ਮੁੱਠੀ முஷ்டி
ਤਿਤਲੀ வண்ணத்துப்பூச்சி
ਕੀੜੇ பூச்சிகள்
ਮੂੰਹ வாய்
ਜੀਭ நாக்கு
ਦੰਦ பற்கள்
ਠੋਡੀ கன்னம்
ਮਹਿਲ அரண்மனை
ਤੇਲ எண்ணெய்
ਪੱਖੇ விசிறி
ਰੋਸ਼ਨੀ ஒளி
ਕੰਬਲ போர்வை
ਮੁੱਛਾਂ மீசை
ਉਚਾਈ உயரம்
ਭਾਰ எடை
ਸੱਚਾਈ உண்மை
ਝੂਠ பொய்
ਗਲਤ தவறு
ਰੱਖੋ வை
ਪਾਓ வைத்தது
ਪੱਤੇ இலை
ਕੇਲਾ வாழை
ਟਾਇਲਟ கழிப்பறை
ਗਤੀ வேகம்
ਹੌਲੀ மெதுவாக
ਲਿਖੋ எழுது
ਪੜ੍ਹੋ படி
ਪਿੰਡਾਂ கிராமம்
ਸ਼ਹਿਰ நகரம்
ਸ਼ਹਿਰ நகரம்
ਪੂੰਜੀ மூலதனம்
ਧੋਣਾ கழுவுதல்
ਸੁੱਕਾ உலர்
ਗਿੱਲਾ ஈரமான
ਮੀਂਹ மழை
ਮੌਸਮ வானிலை
ਅੱਧੇ பாதி
ਪੂਰਾ முழு
ਕਲਾ கலை
ਪ੍ਰਤਿਭਾ திறமை
ਸਨਮਾਨ மரியாதை
ਸਤਿਕਾਰ மரியாதை
ਨਿਸ਼ਾਨ குறி
ਸਾਥੀ பங்குதாரர்
ਪਤੀ கணவன்
ਪਤਨੀ மனைவி
ਰਿਸ਼ਤਾ உறவு
ਮਾਪੇ பெற்றோர்
ਬੱਚਾ குழந்தை
ਹਨੇਰ இருள்
ਗਿਣਤੀ எண்ணிக்கை
ਛੂਹ தொடுதல்
ਹਵਾ காற்று
ਅੱਗ தீ
ਸਾੜ எரிக்க
ਚੰਗਾ குணமாகும்
ਸੱਟ காயம்
ਖੂਨ இரத்தம்
ਦਰਦ வலி
ਵਿਸ਼ਵਾਸ நம்பு
ਗੱਦਾਰ துரோகி
ਲੱਭੋ கண்டுபிடிக்க
ਬੁਰਾ மோசமான
ਚੰਗਾ நல்ல
ਅੰਦੋਲਨ இயக்கம்
ਪੱਤਰ கடிதம்
ਕਦਮ படிகள்
ਪਤਾ முகவரி
ਇੱਕ ஒன்று
ਦੋ இரண்டு
ਤਿੰਨ மூன்று
ਚਾਰ நான்கு
ਪੰਜ ஐந்து
ਛੇ ஆறு
ਸੱਤ ஏழு
ਅੱਠ எட்டு
ਨੌਂ ஒன்பது
ਪੱਟੂ பத்து
ਥੱਲੇ கீழ்
ਫੜਨਾ பிடி
ਸਾਹ மூச்சு
ਲੰਬਾਈ நீளம்
ਚੁੜਾਈ அகலம்
ਭਾਵਨਾ உணர்வு
ਮੈਮੋਰੀ நினைவு
ਲੜਾਈ சண்டை
ਸਰਦੀ குளிர்காலம்
ਗਰਮੀਆਂ கோடை
ਬਸੰਤ வசந்த
ਭੇਜੋ அனுப்பு
ਅਨੁਮਾਨ யூகிக்கிறேன்
ਲਹਿਰਾਂ அலைகள்
ਲਹਿਰ அலை
ਦੁਬਾਰਾ மீண்டும்
ਪਾਰ குறுக்கு
ਸਿੱਧਾ நேராக
ਸੁਪਨਾ கனவு
ਅਸਲੀ உண்மையான
ਨਕਲੀ போலி
ਦਿਨ நாள்
ਹਫ਼ਤਾ வாரம்
ਮਹੀਨਾ மாதம்
ਸਾਲ ஆண்டு
ਤਾਰੀਖ਼ தேதி
ਹੋਰ மேலும்
ਘੱਟ குறைவாக
ਉੱਪਰ வரை
ਕਸਰਤ உடற்பயிற்சி
ਸਿਹਤ ஆரோக்கியம்
ਰੋਗ நோய்
ਕਮਜ਼ੋਰ பலவீனமான
ਕਵਿਤਾ கவிதை
ਕਵੀ கவிஞர்
ਲੇਖਕ எழுத்தாளர்
ਲੇਖਕ நூலாசிரியர்
ਡਾਂਸਰ நடனமாடுபவர்
ਗਾਇਕ பாடகர்
ਕਲਾਕਾਰ கலைஞர்
ਹਸਪਤਾਲ மருத்துவமனை
ਸੁਣੋ கேளுங்கள்
ਗਾਓ பாட
ਡਾਂਸ நடனம்
ਮੇਖ ஆணி
ਪ੍ਰਦਰਸ਼ਨ நிகழ்த்து
ਸ਼ਾਨਦਾਰ சிறந்த
ਲਗਨ விடாமுயற்சி
ਦ੍ਰਿੜ੍ਹਤਾ உறுதியை
ਭੂਰਾ பழுப்பு
ਚਲਾਉਣਾ ஓட்டு
ਚੱਕਰ மிதிவண்டி
ਰੱਬ இறைவன்
ਸਵਰਗ சொர்க்கம்
ਬੁਣਾਈ நெசவு
ਸੂਰਜ சூரியன்
ਚੰਦ நிலா
ਤਾਰੇ நட்சத்திரங்கள்
ਸੇਲਿਬ੍ਰਿਟੀ பிரபலம்
ਫਿਲਮ படம்
ਖਬਰਾਂ செய்தி
ਮਨੋਰੰਜਨ பொழுதுபோக்கு
ਗੀਤ பாடல்
ਮਜ਼ਬੂਤ வலுவான
ਪਰ ஆனாலும்
ਖਰੀਦਿਆ வாங்கினார்
ਬੇਰਹਿਮ கொடூரமான
ਦੂਤ தேவதை
ਨਿਯਮ ஆட்சி
ਤੋੜ உடைக்க
ਹੱਡੀ எலும்பு
ਦਿਖਾਓ நிகழ்ச்சி
ਗੁਪਤ இரகசிய
ਕਿਸਮਤ விதி
ਚੀਕਣਾ அலறல்
ਨਵਾਂ புதிய
ਪੁਰਾਣਾ பழைய
ਕੱਚਾ மூல
ਤਾਜ਼ਾ புதியது
ਸ਼ਕਲ வடிவம்
ਸ਼ੈਤਾਨ பிசாசு
ਮੰਗਲ செவ்வாய்
ਬਾਗ தோட்டம்
ਮਿੱਟੀ மண்
ਗ੍ਰਹਿ கிரகம்
ਮਜ਼ੇਦਾਰ வேடிக்கை
ਕਪਾਟ வாயில்
ਗਲੀ தெரு
ਝਰਨਾ அருவி
ਡਿੱਗ வீழ்ச்சி
ਵਧਣਾ உயர்வு
ਗਰਮੀ வெப்பம்
ਕਹਾਣੀ கதை
ਉਮਰ வயது
ਕੀ என்ன
ਕਿਵੇਂ எப்படி
ਕਿਉਂ ஏன்
ਜੋ எந்த
ਮਤਲਬ பொருள்
ਸਾਨੂੰ எங்களுக்கு
ਹਿਲਾ குலுக்கல்
ਪ੍ਰਤਿਭਾ மேதை
ਮੂਰਖ முட்டாள்
ਆਸਾਨ எளிய
ਸਖ਼ਤ கடினமான
ਮੁਸ਼ਕਲ கடினமான
ਸੋਕਾ வறட்சி
ਕਮਰਾ அறை
ਉੱਚੀ உரத்த
ਹੜ੍ਹ வெள்ளம்
ਮੋਰੀ துளை
ਪੰਚ குத்து
ਡੁੱਬਣਾ மூழ்கி
ਤੈਰਾਕੀ நீந்த
ਸਾਫ਼ சுத்தமான
ਵਧਣਾ வளர
ਪਿਆਸ தாகம்
ਜੰਗ போர்
ਸ਼ਾਂਤੀ சமாதானம்
ਵਾਪਸ மீண்டும்
ਗਿਆਨ அறிவு
ਸਾਹਮਣੇ முன்
ਖ਼ਰਗੋਸ਼ முயல்
ਅੰਤ முடிவு
ਸ਼ੁਰੂ தொடங்கு
ਸਾਰੇ அனைத்து
ਘਰ வீடு
ਮਿੱਠਾ இனிப்பு
ਖੱਟਾ புளிப்பான
ਕੌੜਾ கசப்பான
ਨਮਕੀਨ உப்பு
ਸਨੈਕਸ தின்பண்டங்கள்
ਵਕੀਲ வழக்கறிஞர்
ਨਰਸ செவிலியர்
ਸਟੇਸ਼ਨ நிலையம்
ਛੱਤਰੀ குடை
ਜਾਦੂ மந்திரம்
ਇਨਾਮ பரிசு
ਪੁਰਸਕਾਰ விருது
ਸੰਗੀਤ இசை
ਬੱਚਾ குழந்தை
ਗੁਆਉਣਾ இழக்க
ਡਰਾਉਣਾ பயமுறுத்தும்
ਦਹਿਸ਼ਤ பயங்கரம்
ਡਰ திகில்
ਪਹਿਲਾਂ முதலில்
ਦੂਜਾ இரண்டாவது
ਤੀਜਾ மூன்றாவது
ਚੌਥਾ நான்காவது
ਪੰਜਵਾਂ ஐந்தாவது
ਛੇਵਾਂ ஆறாவது
ਸੱਤਵਾਂ ஏழாவது
ਅੱਠਵਾਂ எட்டாவது
ਨੌਵਾਂ ஒன்பதாவது
ਦਸਵਾਂ பத்தாவது
ਤਾਲਾਬ குளம்
ਝੀਲ ஏரி
ਲੰਬੇ நீளமானது
ਛੋਟਾ குறுகிய
ਪੁਜਾਰੀ பாதிரியார்
ਮਿਕਸ கலக்கவும்
ਵਧੀਆ சிறந்த
விற்க விற்க
ਖਰੀਦੋ வாங்க
ਖਰੀਦ கொள்முதல்
ਖੇਡ விளையாட்டு
ਸਕੋਰ மதிப்பெண்
ਆਤਮਾ ஆன்மா
ਮੈਨੂੰ என்னை
ਆਈ நான்
ਜ਼ਖ਼ਮ காயம்
ਅਪਰਾਧ குற்றம்
ਅਪਰਾਧੀ குற்றவாளி
ਪੁਲਿਸ காவல்
ਦਿਲ இதயம்
ਪੇਟ வயிறு
ਫੇਫੜੇ நுரையீரல்
ਜਿਗਰ கல்லீரல்
ਮਨ மனம்
ਨਰਮ மென்மையான
ਸੂਰਜਮੁਖੀ சூரியகாந்தி
ਗੁਲਾਬ உயர்ந்தது
ਸੁੱਟੋ வீசு
ਸਮਾਰਟ புத்திசாலி
ਦੇਖੋ பார்
ਮਰੇ இறந்தார்
ਭਰੋਸਾ நம்பிக்கை
ਬੰਦੂਕ துப்பாக்கி
ਸ਼ਹਿਦ தேன்
ਮੁਸੀਬਤ பிரச்சனை
ਗਲਤੀ தவறு
ਜ਼ਮੀਨ தரையில்
ਮਾਫ਼ੀ மன்னிப்புகள்
ਮਜ਼ਾਕ நகைச்சுவை
ਕਾਮੇਡੀ நகைச்சுவை
ਵਿਸ਼ਵਾਸ நம்பிக்கை
ਉਮੀਦ நம்பிக்கை
ਕਹਿਰ சீற்றம்
ਗਰੁੱਪ குழு
ਬਰਫ਼ பனிக்கட்டி
ਸਾਫ਼ தெளிவானது
ਬਘਿਆੜ ஓநாய்
ਬਤਖ਼ வாத்து
ਕਿਸਮਤ அதிர்ஷ்டம்
ਬਦਕਿਸਮਤ துரதிர்ஷ்டவசமான
ਖੁਸ਼ਕਿਸਮਤ அதிர்ஷ்டசாலி
ਘੜੀ கடிகாரம்
ਸੋਨਾ தங்கம்
ਚਾਂਦੀ வெள்ளி
ਕਾਂਸੀ வெண்கலம்
ਨਫ਼ਰਤ வெறுக்கிறேன்
ਘਿਰਣਾ வெறுப்பு
ਵਧੀਆ நல்ல
ਪਰੇਡ அணிவகுப்பு
ਕੁਹਾੜੀ கோடாரி
ਵਿਆਹ திருமணம்
ਚਮਕ பிரகாசிக்கின்றன
ਸ਼ੀਸ਼ਾ கண்ணாடி
ਨਾਜ਼ੁਕ மென்மையானது
ਰਾਜਨੀਤੀ அரசியல்
ਤਬਦੀਲੀ மாற்றம்
ਸਦਮਾ அதிர்ச்சி
ਅੜਿੱਕਾ வேட்டையாடு
ਧੂੰਆਂ புகை
ਅੱਗੇ முன்
ਬਾਅਦ பிறகு
ਲੌਂਗ கிராம்பு
ਹਉਮੈ ஈகோ
ਪੈਨਸਿਲ எழுதுகோல்
ਇਰੇਜ਼ਰ அழிப்பான்
ਫੱਟੀ பலகை
ਸ਼ੀਟ தாள்
ਦਾਲਚੀਨੀ இலவங்கப்பட்டை
ਆਟਾ மாவு
ਅਮਰੀਕਾ அமெரிக்கா
ਰੂਸ ரஷ்யா
ਚੀਨ சீனா
ਭਾਰਤ இந்தியா
ਫਰਾਂਸ பிரான்ஸ்
ਜਰਮਨੀ ஜெர்மனி
ਸਵਿੱਟਜਰਲੈਂਡ சுவிட்சர்லாந்து
ਪਾਕਿਸਤਾਨ பாகிஸ்தான்
ਆਸਟ੍ਰੇਲੀਆ ஆஸ்திரேலியா
ਬੋਤਲ பாட்டில்
ਕਿਰਲੀ பல்லி
ਇਮਾਰਤ கட்டிடம்
ਸੀਮਿੰਟ சிமெண்ட்
ਰੰਗਤ பெயிண்ட்
ਕੇਬਲ கேபிள்
ਤਾਰ கம்பி
ਕੇਕ கேக்
ਬਿਸਕੁਟ பிஸ்கட்
ਖੁਸ਼ਬੂ நறுமணம்
ਗੰਧ வாசனை
ਉਰਦੂ உருது
ਬੰਗਾਲੀ பெங்காலி
ਓਡੀਆ ஓடியா
ਗੁਜਰਾਤੀ குஜராத்தி
ਰਾਜਸਥਾਨ ராஜஸ்தான்
ਗੁਹਾਟੀ கவுகாத்தி
ਅਸਾਮ அசாம்
ਗੰਗਟੋਕ கேங்டாக்
ਝੰਡਾ கொடி
ਚਿੰਨ੍ਹ சின்னம்
ਇਸ਼ਾਰਾ சமிக்ஞை
ਮੌਜੂਦਾ தற்போதைய
ਬਿਜਲੀ மின்சாரம்
ਮੇਜ਼ மேசை
ਕੁਰਸੀ நாற்காலி
ਰੋਮ ரோம்
ਪੈਰਿਸ பாரிஸ்
ਬ੍ਰਾਜ਼ੀਲ பிரேசில்
ਸਕਾਟਲੈਂਡ ஸ்காட்லாந்து
ਸਲੋਵਾਕੀਆ ஸ்லோவாக்கியா
ਕੇਰਲਾ கேரளா
ਗੋਆ கோவா
ਮੁੰਬਈ மும்பை
ਮਹਾਰਾਸ਼ਟਰ மகாராஷ்டிரா
ਬਿਹਾਰ பீகார்
ਮਿਜ਼ੋਰਮ மிசோரம்
ਮਨੀਪੁਰ மணிப்பூர்
ਨਾਗਾਲੈਂਡ நாகாலாந்து
ਨਾਗਪੁਰ நாக்பூர்
ਪਾਰਟੀ கட்சி
ਬਰਲਿਨ பெர்லின்
ਅੰਟਾਰਕਟਿਕਾ அண்டார்டிகா
ਕੰਪਨੀ நிறுவனம்
ਮਾਲੀਆ வருவாய்
ਕੰਪਿਊਟਰ கணினி
ਮਸ਼ੀਨ இயந்திரம்
ਪ੍ਰੇਰਣਾ முயற்சி
ਫੋਰਸ படை
ਪੁੰਜ நிறை
ਆਪਟਿਕਸ ஒளியியல்
ਫੋਕਸ கவனம்
ਬਿੰਦੂ புள்ளி
ਲਾਈਨ வரி
ਕਰਵ வளைவு
ਅੰਡਾਕਾਰ நீள்வட்டம்
ਚੱਕਰ வட்டம்
ਤਿਕੋਣ முக்கோணம்
ਆਇਤਕਾਰ செவ்வகம்
ਵਰਗ சதுரம்
ਥਿਊਰਮ தேற்றம்
ਪੜਾਅ மேடை
ਮਹਿਮਾਨ விருந்தினர்
ਕਹਾਵਤ பழமொழி
ਭਾਸ਼ਾ மொழி
ਸਮਾਨ சாமான்கள்
ਰੇਲਗੱਡੀ தொடர்வண்டி
ਬੱਸ பேருந்து
ਰਾਕੇਟ ராக்கெட்
ਟਰੱਕ மூன்று
ਟਰਾਮ டிராம்
ਮੰਦਰ கோவில்
ਚਰਚ தேவாலயம்
ਮਸਜਿਦ மஸ்ஜித்
ਐਨਕਾਂ கண்ணாடிகள்
ਪਾਂਡੀਚਰੀ பாண்டிச்சேரி
ਚੇਨਈ சென்னை
ਚੰਡੀਗੜ੍ਹ சண்டிகர்
ਦਿੱਲੀ டெல்லி
ਕੋਲਕਾਤਾ கொல்கத்தா
ਸੰਸਥਾ அமைப்பு
ਦਫ਼ਤਰ அலுவலகம்
ਬੌਸ முதலாளி
ਕਰਮਚਾਰੀ பணியாளர்
ਅਧਿਕਾਰੀ அதிகாரி
ਡਰਾਈਵਰ இயக்கி
ਅਮੀਰ பணக்கார
ਗਰੀਬ ஏழை
ਲੋੜਵੰਦ தேவையுள்ள
ਭਿਖਾਰੀ பிச்சைக்காரன்
ਉਦਯੋਗਪਤੀ தொழிலதிபர்
ਦੁਕਾਨਦਾਰ கடைக்காரர்
ਟਿਫਨ சிற்றுண்டி
ਕਸ਼ਮੀਰ காஷ்மீர்
ਭੋਪਾਲ போபால்
ਬੈਂਗਲੁਰੂ பெங்களூர்
ਪਣਜੀ பனாஜி
ਜੈਪੁਰ ஜெய்ப்பூர்
ਲਖਨਊ அதிர்ஷ்டம்
ਮੱਖੀਆਂ ஈக்கள்
ਇਲੈਕਟ੍ਰਾਨਿਕਸ மின்னணுவியல்
ਹੀਰੋ ஹீரோ
ਤਸਵੀਰ புகைப்படம்
ਚਿੱਤਰ படம்
ਵੈੱਬਸਾਈਟ இணையதளம்
ਇੰਟਰਨੈੱਟ இணையதளம்
ਗੱਲਬਾਤ அரட்டை
ਟੈਕਸਟ உரை
ਮਿਥਿਹਾਸ புராணம்
ਵਿਗਿਆਨੀ விஞ்ஞானி
பேய் பேய்
ਜਨਤਕ பொது
ਤਾਕਤ சக்தி
ਨਿੱਜੀ தனிப்பட்ட
ਮਾਈਕ மைக்
ਓਲੰਪਿਕ ஒலிம்பிக்
ਕ੍ਰਿਕਟ மட்டைப்பந்து
ਬਾਸਕਟਬਾਲ கூடைப்பந்து
ਬੇਸਬਾਲ பேஸ்பால்
ਬੈਡਮਿੰਟਨ பூப்பந்து
ਵਾਲੀਬਾਲ கைப்பந்து
ਅਥਲੀਟ தடகள
ਐਥਲੈਟਿਕਸ தடகள
ਚਾਰਜ கட்டணம்
ਆਨਲਾਈਨ நிகழ்நிலை
ਔਫਲਾਈਨ ஆஃப்லைனில்
ਕਾਨਫਰੰਸ மாநாடு
ਪੁਰੀ பூரி
ਹੈਦਰਾਬਾਦ ஹைதராபாத்
ਤੇਲਗੂ தெலுங்கு
ਕਹਾਣੀ கதை
ਸ਼ੁਭਕਾਮਨਾਵਾਂ வாழ்த்துக்கள்
ਆਟੋ ஆட்டோ
ਮੀਟਰ மீட்டர்
ਤਿਆਰ தயார்
ਟੋਸਟ சிற்றுண்டி
ਰੋਟੀ ரொட்டி
ਫਰਾਈ வறுக்கவும்
ਗੰਜਾ வழுக்கை
ਕਾਪੀ குறிப்பேடு
ਨੋਟਪੈਡ நோட்பேட்
ਚੈਨਲ சேனல்
ਵਾਲੀਅਮ தொகுதி
ਸਲੇਟੀ சாம்பல்
ਵਾਇਲੇਟ ஊதா
ਗੁਲਾਬੀ இளஞ்சிவப்பு
ਸੰਤਰਾ ஆரஞ்சு
ਛਾਂ நிழல்
ਪਰਛਾਵਾਂ நிழல்
ਸੰਜੀਵ மந்தமான
ਨਿਰਾਸ਼ இருண்ட
ਖੁਸ਼ਹਾਲ களிப்பூட்டும்
ਕਲਪਨਾ கற்பனை
ਵਿਹਾਰ நடத்தை
ਸ਼ਿਸ਼ਟਾਚਾਰ நடத்தை
ਗੈਰਕਾਨੂੰਨੀ சட்டவிரோதமானது
ਪਾਲਤੂ செல்லப்பிராணி
ਗਿੱਦੜ நரி
ਮੰਗੂ முங்கூஸ்
ਆਲ੍ਹਣਾ கூடு
ਗੁਫਾ குகை
ਕਤਾਰ வரிசை
ਕਾਲਮ நெடுவரிசை
ਵਿਕਰਣ மூலைவிட்டமான
ਜੰਗਲ காட்டில்
ਜੰਗਲ காடு
ਟਾਵਰ கோபுரம்
ਮੱਥੇ நெற்றி
ਅਪਾਹਜ ஊனம்
ਕੁਸ਼ਤੀ மல்யுத்தம்
ਭਾਰਚੁੱਕਣਾ பளுதூக்குதல்
ਦਰਾਜ਼ அலமாரியை
ਸਿਸਟਮ அமைப்பு
ਬੂੰਦਾਬਾਂਦੀ தூறல்
ਸੰਧਿਆ அந்தி
ਸਵੇਰ விடியல்
ਹੋਰੀਜ਼ਨ அடிவானம்
ਸੈਸ਼ਨ அமர்வு
ਪ੍ਰੀਖਿਆ தேர்வு
ਟੈਸਟ சோதனை
ਪ੍ਰੀਖਿਆ பரிசோதனை
ਕਾਲਕਰੋ அழைப்பு
ਚਮਕਦਾਰ பிரகாசமான
ਮਿਲੋ சந்திக்க
ਉੱਤਰ வடக்கு
ਦੱਖਣ தெற்கு
ਪੂਰਬ கிழக்கு
ਪੱਛਮ மேற்கு
ਟਾਪੂ தீவு
ਬੀਚ கடற்கரை
ਸੂਚੀ பட்டியல்
ਵਟਾਂਦਰਾ பரிமாற்றம்
ਵਿਦੇਸ਼ வெளிநாட்டில்
ਸਾਲਾਨਾ ஆண்டு
ਅੰਤਿਮ இறுதி
ਅੰਤਵਿੱਚ இறுதியாக
ਫੌਜ இராணுவம்
ਆਦਮੀ ஆண்
ਔਰਤ பெண்
ਮਰਦ ஆண்கள்
ਔਰਤਾਂ பெண்கள்
ਔਰਤ பெண்
ਔਰਤਾਂ பெண்கள்
ਮੀਡੀਆ ஊடகம்
ਮੀਟਿੰਗ சந்தித்தல்
ਪੈਕੇਟ பாக்கெட்
ਕੱਪ கோப்பை
ਸੂਟਕੇਸ சூட்கேஸ்
ਯਾਤਰਾ பயணம்
ਯਾਤਰਾ பயணம்
ਅਲਾਰਮ எச்சரிக்கை
ਜੋੜ தொகை
ਘਟਾਓ கழித்தல்
ਪਾੜਾ பிரி
ਗੁਣਾ பெருக்கி
ਏਕੀਕ੍ਰਿਤ ஒருங்கிணைக்க
ਸਹਿਯੋਗ ஆதரவு
ਘੋਸ਼ਣਾ அறிவிக்கின்றன
ਪੇਸ਼ਕਾਰੀ விளக்கக்காட்சி
ਚੁਣੌਤੀ சவால்
ਝਲਕ எட்டிப்பார்க்க
ਅਨੁਮਾਨ எதிர்பார்க்கின்றன
ਚੰਗਿਆੜੀ தீப்பொறி
ਮੈਨੇਜਰ மேலாளர்
ਨੇਤਾ தலைவர்
ਘਟਨਾ நிகழ்வு
ਬ੍ਰਹਿਮੰਡ பிரபஞ்சம்
ਸਥਾਨ இடம்
ਸਥਾਨ புள்ளி
ਤਕਨੀਕ நுட்பம்
ਵਿਕਾਸ வளர்ச்சி
ਭਾਰਤੀ இந்தியன்
ਸੰਸਥਾ நிறுவனம்
ਤਕਨਾਲੋਜੀ தொழில்நுட்பம்
ਰਾਸ਼ਟਰੀ தேசிய
ਪ੍ਰਕਾਸ਼ਨ வெளியீடு
ਰਵਾਨਗੀ புறப்படு
ਵਿਭਾਗ துறை
ਆਗਮਨ வருகை
ਖੰਡ பிரிவு
ਸਤਿਕਾਰ அன்புடன்
ਮੁਲਾਂਕਣ மதிப்பீடு
ਅਨੁਕੂਲਤਾ இடமளிக்க
ਪ੍ਰਬੰਧ ஏற்பாடு
ਪ੍ਰਬੰਧਨ மேலாண்மை
ਕਮੀਜ਼ சட்டை
ਪੈਂਟ கால்சட்டை
ਟਰਾਊਜ਼ਰ கால்சட்டை
ਸਕਰਟ பாவாடை
ਫਰੌਕ ஃபிராக்
ਵਿੱਚ உள்ளே
ਬਾਹਰ வெளியே
ਸੂਚਿਤ தெரிவிக்கின்றன
ਜਾਣਕਾਰੀ தகவல்
ਗੁਣਵੱਤਾ தரம்
ਮਾਤਰਾ அளவு
ਹੋਟਲ ஹோட்டல்
ਬਹਿਰਾ பணியாள்
ਮੀਨੂ பட்டியல்
ਬਟਨ பொத்தானை
ਪਲੇਟ தட்டு
ਥਾਲੀ தட்டு
ਸੇਵਾ சேவை
ਖੀਰ கீர்
ਪਨੀਰ பனீர்
ਟਾਸ டாஸ்
ਜਾਲ நிகர
ਰਾਈਫਲ துப்பாக்கி
ਜਾਲ பொறி
ਬੰਬ குண்டு
ਅਗਵਾ கடத்தல்
ਰਿਸ਼ਵਤ கையூட்டு
ਧਮਕੀ அச்சுறுத்துகின்றனர்
ਵਰਣਮਾਲਾ எழுத்துக்கள்
ਗਿਣਤੀ எண்
ਗਣਨਾ கணக்கிட
ਕੋਹਿਮਾ கோஹிமா
ਮੇਘਾਲਿਆ மேகாலயா
ਸ਼ਿਲਾਂਗ ஷில்லாங்
ਪ੍ਰੋਜੈਕਟ திட்டம்
ਟ੍ਰੈਕ மலையேற்றம்
ਨਾਬਾਲਗ சிறிய
ਈਮੇਲ மின்னஞ்சல்
ਤੱਥ உண்மை
ਡਾਟਾ தகவல்கள்
ਸ਼ਾਮਲ கூட்டு
ਉੱਤਮ மேலான
ਘਟੀਆ தாழ்வான
ਭਰੋਸਾ நம்பிக்கை
ਕਰਜ਼ਾ கடன்
ਢਾਹੁਣਾ இடிப்பு
ਢਹਿ சரிவு
ਕੋਈ யாரோ
ਇਜਾਜ਼ਤ அனுமதிக்க
ਪਰਮਿਟ அனுமதி
ਯੋਗਤਾ தகுதி
ਡਿਗਰੀ பட்டம்
ਜੋਤਿਸ਼ ஜோதிடம்
ਜਾਰੀ தொடரவும்
ਅਸਵੀਕਾਰ நிராகரிக்கின்றன
ਜਵਾਬ பதில்
ਸਵਾਲ கேள்வி
ਸਹਾਇਕ உதவியாளர்
ਰੋਬੋਟ ரோபோ
ਫੁੱਟਬਾਲ கால்பந்து
ਹਾਕੀ ஹாக்கி
ਮੁੱਕੇਬਾਜ਼ੀ குத்துச்சண்டை
ਕੋਟੀ ஜாக்கெட்
ਸਵੈਟਰ ஸ்வெட்டர்
ਸੰਦ கருவி
ਨਕਸ਼ਾ வரைபடம்
ਮਲਾਹ மாலுமி
ਜਾਤ சாதி
ਧਰਮ மதம்
ਖੇਤਰ பிராந்தியம்
ਪਿਛੋਕੜ பின்னணி
ਪਹਿਰਾਵਾ ஆடை
ਕੱਪੜੇ ஆடை
ਉੱਨ கம்பளி
ਭੇਡ ஆடுகள்
ਵ੍ਹੇਲ திமிங்கிலம்
ਸ਼ਾਰਕ சுறா
ਕੱਛੂ ஆமை
ਕੁਕੜੀ கோழி
ਕਪਾਹ பருத்தி
ਗੈਰਹਾਜ਼ਰ இல்லாத
ਅਫਵਾਹ வதந்தி
ਬ੍ਰਿਟੇਨ பிரிட்டன்
ਇੰਗਲੈਂਡ இங்கிலாந்து
ਕਿਸਾਨ உழவர்
ਖੇਤੀ விவசாயம்
ਅੰਡੇ முட்டை
ਜੂਸ சாறு
ਮੱਖਣ வெண்ணெய்
ਧੀ மகள்
ਜੁੜਵਾਂ இரட்டையர்கள்
ਮਗਰਮੱਛ முதலை
ਲੋਕ மக்கள்
ਸਿੰਗਲ ஒற்றை
ਇਕੱਲਾ தனியாக
ਡੁਪਲੀਕੇਟ நகல்
ਉਹੀ அதே
ਵੱਖਰਾ வெவ்வேறு
ਸੌ நூறு
ਹਜ਼ਾਰ ஆயிரம்
ਮੇਰਾ என்னுடையது
ਪਲਾਟ சதி
ਕਿਰਾਇਆ வாடகை
ਮਾਲਕ உரிமையாளர்
ਨੌਕਰਾਣੀ பணிப்பெண்
ਪਕਾਉਣਾ சமைக்க
ਗੋਲੀਆਂ மாத்திரைகள்
ਦਵਾਈ மருந்து
ਪੰਜਾਹ ஐம்பது
ਵੀਹ இருபது
ਸੱਤਰ எழுபது
ਸੰਪਰਦਾਵਾਂ மதப்பிரிவுகள்
ਬਰਫ਼ பனி
ਖੰਭ இறக்கைகள்
ਚੜ੍ਹਨਾ ஏற
ਮੁਫ਼ਤ இலவசம்
ਮਹਿੰਗਾ விலையுயர்ந்த
ਮਹਿੰਗਾ விலையுயர்ந்த
ਸਸਤੇ மலிவான
ਸ਼ਾਨਦਾਰ அற்புத
ਧੂੜ தூசி
ਮੱਕੜੀ சிலந்தி
ਸਲਾਈਡ ஸ்லைடு
ਸਲਿੱਪ நழுவும்
ਬਕਾਇਆ கடன்பட்டுள்ளது
ਅਧਿਕਾਰ உரிமைகள்
ਮੰਗ கோரிக்கை
ਸਪਲਾਈ விநியோகி
ਵਿੱਤ நிதி
ਇਤਿਹਾਸ வரலாறு
ਭੂਗੋਲ நிலவியல்
ਕੈਮਿਸਟਰੀ வேதியியல்
ਇੰਜੀਨੀਅਰਿੰਗ பொறியியல்
ਘੰਟੀ மணி
ਤਲਵਾਰ வாள்
ਤਾਜ கிரீடம்
ਰਾਜਾ அரசன்
ਰਾਣੀ ராணி
ਰਾਜਕੁਮਾਰ இளவரசன்
ਰਾਜਕੁਮਾਰੀ இளவரசி
ਅਮੀਰ செல்வந்தர்
ਗਰੀਬੀ வறுமை
ਬੇਰੁਜ਼ਗਾਰੀ வேலையின்மை
ਮਹਿੰਗਾਈ வீக்கம்
ਕੀਮਤ விலை
ਤੋਹਫ਼ਾ பரிசு
ਕਾਰੋਬਾਰ வணிக
ਮੌਜੂਦ தற்போது
ਬੀਤੇ கடந்த
ਭਵਿੱਖ எதிர்காலம்
ਲਿਫਟ தூக்கி
ਲੰਬਾ உயரமான
ਛੋਟਾ சிறிய
ਵੱਡਾ பெரிய
ਵਿਸ਼ਾਲ பிரம்மாண்டமான
ਵਿਸ਼ਾਲ மாபெரும்
ਚਰਬੀ கொழுப்பு
ਪਤਲਾ மெல்லிய
ਪਤਲਾ ஒல்லியான
ਫਿੱਟ பொருத்தம்
ਸਿਹਤਮੰਦ ஆரோக்கியமான
ਕਰੋੜ கோடி
ਲੱਖ லட்சம்
ਗੱਪ கிசுகிசு
ਸਮੱਗਰੀ மூலப்பொருள்
ਮਸਾਲੇ மசாலா
ਮੇਲਾ நியாயமான
ਖ਼ਾਨਦਾਨੀ பரம்பரை
ਵਾਰਸ வாரிசு
ਬੱਚਾ குழந்தை
ਬਾਲਗ வயதுவந்தோர்
ਨੌਜਵਾਨ இளம்
ਨੌਜਵਾਨ இளமை
ਸੀਨੀਅਰ மூத்தவர்
ਬਜ਼ੁਰਗ வயதானவர்கள்
ਪ੍ਰੋਫੈਸਰ பேராசிரியர்
ਸਕੈਚ ஓவியம்
ਹੈਲੀਕਾਪਟਰ ஹெலிகாப்டர்
ਪ੍ਰਕਿਰਿਆ செயல்முறை
ਸਫਲਤਾ வெற்றி
ਫੇਲ தோல்வி
ਉੱਤਮਤਾ சிறப்பு
ਦੌੜ இனம்
ਜੈਵਲਿਨ ஈட்டி
ਡਾਕ அஞ்சல்
ਸੁਨੇਹਾ செய்தி
ਪਾਸ பாஸ்
ਗੇਂਦ பந்து
ਦਸਤਕ தட்டுங்கள்
ਹੁੱਕ கொக்கி
ਸਿੰਗ கொம்பு
ਸੁਜ਼ੂਕੀ சுசுகி
ਟਾਟਾ டாடா
ਵੋਲਵੋ வால்வோ
ਹੌਂਡਾ ஹோண்டா
ਟੇਸਲਾ டெஸ்லா
ਚੀਤਾ சிறுத்தை
ਚੀਤਾ சிறுத்தை
ਬਾਂਦਰ குரங்குகள்
ਗੂਗਲ கூகிள்
ਕਿਰਿਆ வினைச்சொல்
ਨਾਂਵ பெயர்ச்சொல்
ਵਿਸ਼ੇਸ਼ਣ பெயரடை
ਹਿੰਦੀ இந்தி
ਅੰਗਰੇਜ਼ੀ ஆங்கிலம்
ਤਾਮਿਲ தமிழ்
ਪੰਜਾਬ ਤਾਮਿਲ
ਪੰਜਾਬੀ பஞ்சாபி
ਹਿਮਾਲਿਆ இமயமலை
ਤਿਉਹਾਰ விருந்து
ਸਵੀਡਨ ஸ்வீடன்
ਨੀਦਰਲੈਂਡ நெதர்லாந்து
ਕੋਰੀਆ கொரியா
ਕੁਦਰਤੀ இயற்கை
ਝੂਠਾ பொய்யர்
ਕੇਦਾਰਨਾਥ கேதார்நாத்
ਬਦਰੀਨਾਥ பத்ரிநாத்
ਸਪੇਨ ஸ்பெயின்
ਸਪੇਨੀ ஸ்பானிஷ்
ਤੇਜ਼ வேகமாக
ਕਾਹਲੀ அவசரம்
ਰੇਤ மணல்
ਪਿਆਰਾ அழகான
ਤਣਾਅ பதற்றம்
ਦਬਾਅ அழுத்தம்
ਸਮਰਪਣ சரணடைதல்
ਮਿਲੋ சந்திக்க
ਚਟਣੀ சாஸ்
ਮਿਰਚ மிளகு
ਧਨੀਆ கொத்தமல்லி
ਸੂਪ சூப்
ਤੁਲਸੀ துளசி
ਜੀਰਾ சீரகம்
ਲਸਣ பூண்டு
ਅਦਰਕ இஞ்சி
ਪੀਜ਼ਾ பீஸ்ஸா
ਪਾਸਤਾ பாஸ்தா
ਟੌਪਿੰਗਜ਼ டாப்பிங்ஸ்
ਪਨੀਰ பாலாடைக்கட்டி
ਮੈਕਸੀਕੋ மெக்சிகோ
ਮੋਰੋਕੋ மொராக்கோ
ਧਿਆਨ கவனம்
ਮਕੈਨੀਕਲ இயந்திரவியல்
ਐਨੀਮੇ அசையும்
ਕਾਰਟੂਨ கார்ட்டூன்
ਲੜੀ தொடர்
ਇਤਿਹਾਸਕ வரலாற்று
ਇੰਟਰਵਿਊ நேர்காணல்
ਫੇਸਬੁੱਕ முகநூல்
ਕੈਰੀਅਰ தொழில்
ਮੁੱਠੀ முஷ்டி
ਤਿਉਹਾਰ திருவிழா
ਮੌਕੇ விழாவில்
ਵਾਤਾਵਰਣ சூழல்
ਕੁਦਰਤ இயற்கை
ਮਦਦ உதவி
ਪਾਓ செருகு
ਓਹਲੇ மறைக்க
ਬਚਾਅ மீட்பு
ਤਰਲ திரவ
ਠੋਸ திடமான
ਤਾਮਿਲ தமிழ்